# exsiliens

./: LICENSE.txt  pom.xml
agent/: pom.xml
agent-adapter/: pom.xml
agent-event/: pom.xml
agent-event-machine-lost/: pom.xml
agent-event-machine-lost/src/main/java/io/github/miquelo/exsiliens/agent/impl/event/: MachineLostEventListener.java
agent-event/src/main/java/io/github/miquelo/exsiliens/agent/event/: MachineEvent.java  package-info.java
agent-glassfish-admin/: pom.xml
agent-glassfish-admin-adapter-se/: pom.xml
agent-glassfish-admin/src/main/java/io/github/miquelo/exsiliens/util/glassfish/admin/: GlassFishAdminConnection.java
event/: pom.xml
machine/: pom.xml
machine/src/main/packer/appserver/: template.json
machine/src/main/packer/appserver/script/: cleanup.sh  glassfish-prepare.sh  glassfish-setup.sh  jdk8-debian-buster.sh
machine/src/main/packer/base/: template.json
machine/src/main/packer/base/file/ssh-authkeys/: ssh-authkeys-put.sh  ssh-authkeys.sh
machine/src/main/packer/base/file/system/: seal.sh
machine/src/main/packer/base/http/: preseed.cfg
machine/src/main/packer/base/script/: ssh-authkeys-setup.sh  system-setup-docker.sh  system-setup-vanilla.sh  system-setup.sh
machine/src/main/packer/base/vars/: debian-iso.json
machine/src/main/packer/trash/03/glassfish-base/script/: clean.sh
machine/src/main/packer/trash/04/: template-debian-root.json  template-glassfish.json
machine/src/main/packer/trash/04/http/: preseed.cfg
machine/src/main/packer/trash/04/script/: ssh-server-root.sh
machine/src/main/packer/trash/05/: template-base.json
machine/src/main/packer/trash/05/debian-root/: variables.json
machine/src/main/packer/trash/05/debian-root/http/: preseed.cfg
machine/src/main/packer/trash/05/debian-root/script/: apt-disable-cdrom.sh  disable-sudo.sh
machine/src/main/packer/trash/05/ssh-authkeys/file/: ssh-authkeys-put.sh
machine/src/test/bash/: cluster-down-docker.sh  cluster-down-virtualbox.sh  cluster-up-docker.sh  cluster-up-virtualbox.sh
tool/: pom.xml
tool/src/main/java/io/github/miquelo/exsiliens/tool/: Application.java
util-glassfish-admin/: pom.xml
util-glassfish-admin-client/: pom.xml
util-glassfish-admin/src/main/java/io/github/miquelo/exsiliens/util/glassfish/admin/: GlassFishAdminConnectionFactory.java  package-info.java
